{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./packages/mir-core" },
    { "path": "./packages/cli" },
    { "path": "./packages/registry-sdk" },
    { "path": "./packages/official-registry" }
  ],
  "include": []
}
